# user-blog

./: .project  README.md  pom.xml
.circleci/: config.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/binsfeld/rest/: MyTest.java
src/test/java/: TestVitor.java
src/test/java/br/userblog/StepDefinition/: CommonMethods.java
src/test/java/br/userblog/Tests/: UserBlogApiTest.java
src/test/java/br/userblog/tests/: UserBlogBasicTest.java  UserBlogFlowTest.java
src/test/java/br/userblog/testsuite/: TestSuite.java
src/test/java/br/userblog/utils/: CommonMethods.java
